<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>AutoCT</title>
        
        <!-- Extern imports -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gasparesganga-jquery-message-box@3.2.1/dist/messagebox.min.css">
        <script src="https://cdn.jsdelivr.net/npm/gasparesganga-jquery-loading-overlay@2.1.7/dist/loadingoverlay.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gasparesganga-jquery-message-box@3.2.1/dist/messagebox.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <!-- My imports -->
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/navbar.css">
        <script src="js/scripts.js" defer></script>
        <script src="js/jquery.js" defer></script>
    </head>
    <body>
        <header>
            <ul class="topnav">
                <li><a id="nameWebsite" href="">AutoCT</a></li>
                <li><a class="active" href="">Home</a></li>
                <li><a href="/AutoCT-Web/template" target="_blank">Download Template</a></li>
                <li><a href="/AutoCT-Web/sobre" target="_blank">Sobre</a></li>
                <!-- <li class="right"><a href="#about">About</a></li> -->
            </ul>
        </header>

        <div class="divFile">
            <p>Provas - <strong>PDF</strong>, <strong>PNG</strong>, ou <strong>JPG</strong></p>
            <input id="file" name="userfile" type="file" accept="application/pdf, image/jpeg, image/png" />
        </div>

        <div class="quantPerguntas">
            <h1 class="titleH1" >Alternativas  </h1>
            <input type="text" maxlength="3" id="quantAlt" onkeydown="if (event.keyCode == 13) document.getElementById('btnMontarAlt').click()" placeholder="Quantidade" oninput="numberOnly(this)" disabled>
            <input type="submit" id="btnMontarAlt" value="Montar" onclick="insertAlternativas(document.getElementById('quantAlt').value)" disabled>
        </div>
        
        <div id="alternativas">
        </div>

        <div class="quantPerguntas">
            <h1 class="titleH1" >Outras </h1>
            <input type="text" maxlength="3" id="quantOut" onkeydown="if (event.keyCode == 13) document.getElementById('btnMontarOut').click()" placeholder="Quantidade" disabled>
            <input type="submit" id="btnMontarOut" value="Montar" onclick="insertOutras(document.getElementById('quantOut').value)" disabled>
        </div>

        <div id="outras">
        </div>
        <button class="btnsStyles btnLimpar" id="btnLimpar">Limpar</button>
        <button class="btnsStyles btnCorrigir" id="btnCorrigir">Corrigir</button>
    </body>
</html>